<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>myRef</title>
	<link rel="shortcut icon" href="favicon.ico">



	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="materialize/css/materialize.css" />
    <link rel="stylesheet" href="css/custom-css.css" />



    <script src="js/jquery-1.11.1.min.js"></script> 
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script src="materialize/js/materialize.js"></script>
    <script src="js/jquery.base64.min.js"></script>
    <script src="js/jquery.ui.map.js"></script>
    <script src="js/gmaps.js"></script>
    <script type="text/javascript">
    	var server_url = "http://192.168.1.9/myRefServer/";
    	var cur_category = 0;
    	var cur_subCategory = 0;

    	var filter_articles = {
    		"cur_category" : 0,
    		"cur_category_name" : "",
    		"cur_subCategory" : 0,
    		"cur_subCategory_name" : "",
    		"cur_article" : 0 
    	};
    </script>

   

</head>
<body onload="initLoad()">

	<div data-role="header" data-position="fixed">

    	<a href="#mypanel" class="custom-panel-btn" data-role="none"><i class="mdi-navigation-menu small"></i></a>

		<h1 class="ui-title" role="heading" aria-level="1"><strong>myREF</strong></h1>

		<a href="#page1a" class="custom-panel-btn" data-role="none"><i class="mdi-action-info "></i></a>

	</div>

	<div data-role="panel" id="mypanel" data-display="reveal">
		<ul id="nav-mobile" class="side-nav fixed" style="width: 240px; left: 0px;">
			<br/><br/>
			<li><a href="#page1" class="waves-effect waves-teal" data-transition="slide" data-direction="reverse"><i class="mdi-action-home small"></i>Home</a></li>
			<li><a href="#page2" class="waves-effect waves-teal" data-transition="slide"><i class="mdi-device-dvr small"></i>Teknologi Maklumat</a></li>
			<li><a href="getting-started.html" class="waves-effect waves-teal"><i class="mdi-action-assessment small"></i>Category 2</a></li>
			<li><a href="about.html" class="waves-effect waves-teal"><i class="mdi-action-extension small"></i>Category 3</a></li>
			<li><a href="getting-started.html" class="waves-effect waves-teal"><i class="mdi-action-perm-data-setting small"></i>Category 4</a></li>
			<li><a href="about.html" class="waves-effect waves-teal"><i class="mdi-action-verified-user small"></i>Category 5</a></li>
			<li><a href="getting-started.html" class="waves-effect waves-teal"><i class="mdi-content-drafts small"></i>Category 6</a></li>

		</ul>
	</div><!-- /panel -->
 

<!-- PAGE 1 -->

	<div data-role="page" id="page1">

		<div role="main" class="ui-content">



			  <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
			    <a class="btn-floating btn-large orange">
			      <i class="mdi-action-star-rate" style="font-size:3em;"></i>
			    </a>
			    <ul id="ulFav">
			      <li><a href"#page2" class="btn-floating favourites">Lawatan Kerja Oleh Dewan Undangan Negeri Sabah</a></li>
			      <li><a class="btn-floating favourites">Big Data Analytics & Open Data Sektor Awam</a></li>
			      <li><a class="btn-floating favourites">Lab Business Process Reeingeneering (BPR)</a></li>
			      <li><a class="btn-floating favourites">Mesyuarat Big Data dan Open Data</a></li>
			      <li><a class="btn-floating favourites">Minggu Mesra Pelanggan Bersama YB Menteri</a></li>
			    </ul>
			  </div>
		

			<fieldset class="ui-grid-a">

			<div><img align="absmiddle" style="width: 100%" src="img/myRef-front.png"></div>
			
			</fieldset>


		</div>


	</div>


<!-- PAGE 1a(Informasi) -->

	<div data-role="page" id="page1a">

		<div role="main" class="ui-content">

			<fieldset class="ui-grid-a">

				<ul class="collapsible popout" data-collapsible="accordion">
	    			<li>
	      				<div class="collapsible-header active"><i class="mdi-av-my-library-books"></i>INFORMASI APLIKASI</div>
	      				<div class="collapsible-body"><p align="justify">&emsp;<strong>myREF</strong> merupakan salah satu transformasi ke arah memudahkan carian sumber maklumat MAMPU.<br/><br/>
	      				&emsp; Aplikasi <strong>myREF</strong> ini sesuai kepada sektor kerajaan dan juga 	orang awam bagi mendapatkan maklumat - maklumat terkini mengenai 	pemodenan pentadbiran dan transformasi sistem penyampaian 	Perkhidmatan Awam. </p></div>
	    			</li>
	    			<li>
	      				<div class="collapsible-header"><i class="mdi-communication-quick-contacts-dialer"></i>HUBUNGI KAMI</div>
	      				<div class="collapsible-body"><p><strong>UNIT PEMODENAN TADBIRAN DAN PERANCANGAN PENGURUSAN
													MALAYSIA</strong><br/><br/>
													Aras 6, Blok B2 <br/>
													Kompleks Jabatan Perdana Menteri <br/>
													Pusat Pentadbiran Kerajaan Persekutuan <br/>
													62502 Putrajaya, Malaysia <br/>
													<i class="mdi-maps-local-print-shop small" align="center"></i>&nbsp; Faks &nbsp;: 603 8888 3721
													</p>
													<center><a href="tel:+603-80008000" class="btn-floating btn-large l cyan darken-4"><i class="mdi-communication-phone large"></i></a>
													&emsp; &emsp; &emsp; &emsp;
													<a href="mailto:webmaster@mampu.gov.my" class="btn-floating btn-large pink darken-4"><i class="mdi-communication-email large"></i></a> </center>
													 <br/> <br/>
												</div>
	    			</li>
	    			<li>
	      				<div class="collapsible-header"><i class="mdi-maps-map"></i>PETA</div>
	      				<div class="collapsible-body"><br/>
	      					<div id="map_canvas" style="width: 100%; height: 200px"></div>
	      					<br/>
	      					<center><a href="" class="waves-effect waves-light btn-large light-blue accent-1" ><i class="mdi-maps-directions left"></i><strong>LOKASI</strong></a></center>
	      					<br/><br/>
	      					
	      				</div>
	    			</li>
	    			<li>
	      				<div class="collapsible-header"><i class="mdi-content-report"></i>PENAFIAN</div>
	      				<div class="collapsible-body"><p align="justify">Kerajaan Malaysia tidak bertanggungjawab terhadap sebarang kehilangan atau kerosakan yang dialami kerana menggunakan maklumat 	dalam aplikasi mudah alih ini.</p></div>
	    			</li>
	  			</ul>

			</fieldset>


		</div>


	</div>



<!-- PAGE 2(category) -->


	<div data-role="page" id="page2">

		<div role="main" class="ui-content">

			<h5 class="cur_category"> CARIAN RUJUKAN </h5>

					<fieldset id="subcategory_list" class="ui-grid-a subcategory_list">
					<div class="ui-block-a"><a href="#page3"><div class="ui-bar ui-bar-a" align="center"><i class="mdi-device-dvr large category"></i>Keselamatan Data<br/><br/></div></a></div>
					<div class="ui-block-b"><div class="ui-bar ui-bar-a" align="center"><i class="mdi-action-assessment large category"></i>Sub Category 2<br/><br/></div></div>
					<div class="ui-block-a"><div class="ui-bar ui-bar-a" align="center"><i class="mdi-action-extension large category"></i>Sub Category 3<br/><br/></div></div>
					<div class="ui-block-b"><div class="ui-bar ui-bar-a" align="center"><i class="mdi-action-perm-data-setting large category"></i>Sub Category 4<br/><br/></div></div>
					</fieldset>


		</div>


	</div>


	<!-- PAGE 2a(category) -->

	<div data-role="page" id="page2a">

		<div role="main" class="ui-content">

			<h5 class="cur_category"> Teknologi Maklumat</h5>

					<fieldset id="subcategory_list" class="ui-grid-a subcategory_list">
					<div class="ui-block-a"><a href="#page3"><div class="ui-bar ui-bar-a" align="center"><i class="mdi-device-dvr large category"></i>Keselamatan Data<br/><br/></div></a></div>
					<div class="ui-block-b"><div class="ui-bar ui-bar-a" align="center"><i class="mdi-action-assessment large category"></i>Sub Category 2<br/><br/></div></div>
					<div class="ui-block-a"><div class="ui-bar ui-bar-a" align="center"><i class="mdi-action-extension large category"></i>Sub Category 3<br/><br/></div></div>
					<div class="ui-block-b"><div class="ui-bar ui-bar-a" align="center"><i class="mdi-action-perm-data-setting large category"></i>Sub Category 4<br/><br/></div></div>
					</fieldset>


		</div>


	</div>


<!-- PAGE 3(subcategory) -->

<div data-role="page" id="page3">

		<div role="main" class="ui-content">

			<h5 id="subCategory">Keselamatan Data</h5><br/>

				<ul id="article_list" data-role="listview" data-autodividers="true" data-filter="true" data-inset="true">
					<li><a href="#page4">Big Data Analytics & Open Data Sektor Awam</a></li>
					<li><a href="#page5">Lawatan Kerja Oleh Dewan Undangan Negeri Sabah</a></li>
					<li><a href="">Lab Business Process Reeingeneering (BPR)</a></li>
					<li><a href="">Mesyuarat Big Data dan Open Data</a></li>
					<li><a href="">Minggu Mesra Pelanggan Bersama YB Menteri</a></li>
					<li><a href="">Minggu Sains Teknologi dan ICT Johor (MISTI Johor) 2014</a></li>
				</ul>


		</div>

</div>




<!-- PAGE 4(article1) -->

	<div data-role="page" id="page4">

		<div role="main" class="ui-content">

			        <div class="card">
			            <div class="card-image">
			              <img src="img/sample.png">
			              <span class="card-title">
</span>
			            </div>
			            <div class="card-content">
			            <h5>Big Data Analytics & Open Data Sektor Awam</h5>

			              <p>MANDAT INISIATIF BIGDATA MALAYSIA YAB Dato’ Seri Mohd Najib bin Tun Abdul Razak dalam 25th MSC Malaysia Implementation Council Meeting pada 14 November 2013 telah memutuskan:
<p><br/>
• Kementerian Komunikasi dan Multimedia Malaysia bekerjasama dengan MAMPU dan MDeC untuk membangunkan Kerangka Big Data Kebangsaan.
<br/>
• MAMPU dan MDeC berkolaborasi untuk melaksanakan empat (4) projek rintis Big Data Analytics (BDA). BDA adalah bertujuan untuk meningkatkan keupayaan Kerajaan dalam membuat keputusan berasaskan fakta dan data, pembangunan bakat tempatan dalam BDA sekaligus menyahut keperluan kritikal agenda transformasi negara.
</p>
<br/>
<p>
KEPUTUSAN MESYUARAT JAWATANKUASA IT DAN INTERNET KERAJAAN BIL.1 TAHUN 2014 PADA 28 MAC 2014 Semua agensi disarankan supaya bersedia dan mengambil tindakan mengenal pasti inisiatif big data analytic dan data set bagi pelaksanaan open data dalam setiap perkhidmatan teras agensi.</p>
			            </div>
			            <div class="card-action">
			              <a href='#page3'><i class="mdi-navigation-arrow-back small"></i></a>
			              <a href='#' style="float:right;margin-right:0;"><i class="mdi-action-stars small"></i></a>
			            </div>
			       
			</div>


		</div>


		</div>

<!-- PAGE 5(article2) -->

	<div data-role="page" id="page5">

	<div role="main" class="ui-content">

		<div class="card">

			<div class="card-action card-header">
				<h5 id="document_name" class="title-margin">Lawatan Kerja Oleh Dewan Undangan Negeri Sabah</h5>

				<span class="card-title activator grey-text text-darken-4">
			    <i class="mdi-navigation-more-vert right info-btn"></i></span>
			</div>

            <div class="card-content">

				<div id="abstract">

					<p><strong>ID :</strong><span id="a_id">63</span></p>
	                <p><strong>Kategori :</strong><span id="a_category">Perancangan Pengurusan</span></p>
	                <p><strong>Jenis :</strong><span id="a_type">Surat Pekeliling Am</span></p>
	                <p><strong>Tahun :</strong><span id="a_year">2010</span></p>
	                <p><strong>Bahagian :</strong><span id="a_division">BTSA</span></p>
	                <p><strong>Abstrak :</strong> <span id="a_abstract">Seminar Big Data dan Open Data merupakan platform perkongsian ilmu berkaitan hala tuju, tren global dan pelaksanaan inisiatif Big Data dan Open Data di dalam dunia teknologi ICT masa kini. Selain daripada itu, ia juga menjadi wadah bagi memberi kesedaran dan galakan berkaitan kepentingan pembangunan perkhidmatan berteraskan Big Data dan Open Data dalam usaha meningkatkan mutu sistem penyampaian perkhidmatan Sektor Awam.</span></p>					
					
				</div>
          
	            <div class="card-reveal">
	                <span class="card-title grey-text text-darken-4">
	            <i class="mdi-navigation-close close-btn right"></i></span>
					<h5 class="title-margin" id="a_document_name">Lawatan Kerja Oleh Dewan Undangan Negeri Sabah</h5> 

					<br/>
					Seminar Big Data dan Open Data merupakan platform perkongsian ilmu berkaitan hala tuju, tren global dan pelaksanaan inisiatif Big Data dan Open Data di dalam dunia teknologi ICT masa kini. Selain daripada itu, ia juga menjadi wadah bagi memberi kesedaran dan galakan berkaitan kepentingan pembangunan perkhidmatan berteraskan Big Data dan Open Data dalam usaha meningkatkan mutu sistem penyampaian perkhidmatan Sektor Awam.
					<p><br/>
					• Kementerian Komunikasi dan Multimedia Malaysia bekerjasama dengan MAMPU dan MDeC untuk membangunkan Kerangka Big Data Kebangsaan.
					<br/>
					• MAMPU dan MDeC berkolaborasi untuk melaksanakan empat (4) projek rintis Big Data Analytics (BDA). BDA adalah bertujuan untuk meningkatkan keupayaan Kerajaan dalam membuat keputusan berasaskan fakta dan data, pembangunan bakat tempatan dalam BDA sekaligus menyahut keperluan kritikal agenda transformasi negara.
					</p>
					<br/>
					<p>
					KEPUTUSAN MESYUARAT JAWATANKUASA IT DAN INTERNET KERAJAAN BIL.1 TAHUN 2014 PADA 28 MAC 2014 Semua agensi disarankan supaya bersedia dan mengambil tindakan mengenal pasti inisiatif big data analytic dan data set bagi pelaksanaan open data dalam setiap perkhidmatan teras agensi.


	                
	            </div>

			</div>


            <div class="card-action">
              <a href='#' data-rel="back"><i class="mdi-navigation-arrow-back small"></i></a>
              
              <a style="float:right;margin-right:0;" id="btnSaveFav" ><i class="mdi-action-stars small"></i></a>

            </div>

		</div>


	</div>


</body>
</html>




<!-- MATERIALIZE COLLAPSE -->
<script type="text/javascript">
$(document).on("pagecreate", function(){

    $("[data-role='header']").toolbar();
    $("#mypanel").panel();

});
</script>
<!-- MATERIALIZE COLLAPSE -->

<script type="text/javascript" src="js/fifo.js"></script>
<script type="text/javascript" src="js/lib/article.js"></script>
<script type="text/javascript" src="js/lib/category.js"></script>
<script type="text/javascript">

    $('#map_canvas').gmap().bind('init', function() { 
	// This URL won't work on your localhost, so you need to change it
	// see http://en.wikipedia.org/wiki/Same_origin_policy
	$.getJSON( 'json/mampu.json', function(data) { 
		$.each( data.markers, function(i, marker) {
			$('#map_canvas').gmap('addMarker', { 
				'position': new google.maps.LatLng(marker.latitude, marker.longitude), 
				'bounds': true 
			}).click(function() {
				$('#map_canvas').gmap('openInfoWindow', { 'content': marker.content }, this);
			});
		});
	});
});

$(document).on("pagecreate", function(){

    generateUlFav();

});
</script>




